lovegood.debug=true
lovegood.db.connection.driver_class=org.h2.Driver
lovegood.db.connection.url=jdbc:h2:file:./lovegood-dev
lovegood.db.dialect=org.hibernate.dialect.H2Dialect
lovegood.db.hbm2ddl_auto=update
lovegood.db.show_sql=true